config-dir = /Users/gtandeciarz/certbot/config
work-dir = /Users/gtandeciarz/certbot/config
logs-dir = /Users/gtandeciarz/certbot/logs
domains = sub.example.com
email = your-letsencrypt-email
authenticator = manual
preferred-challenges = dns
manual-auth-hook = /Users/gtandeciarz/certbot/cf_auth.sh
manual-cleanup-hook = /Users/gtandeciarz/certbot/cf_cleanup.sh
## Not required as cf_cleanup.sh calls makeJKS.sh in the background
#renew-hook = /Users/gtandeciarz/certbot/makeJKS.sh 
agree-tos
no-eff-email
manual-public-ip-logging-ok
keep-until-expiring

## Use the following to suppress output
#quiet

## Use the following for testing
#staging