config-dir = /Users/gtandeciarz/certbot/config
work-dir = /Users/gtandeciarz/certbot/config
logs-dir = /Users/gtandeciarz/certbot/logs
domains = sub.example.com
email = your-letsencrypt-email
authenticator = manual
manual-auth-hook = /Users/gtandeciarz/certbot/cf_auth.sh
manual-cleanup-hook = /Users/gtandeciarz/certbot/cf_cleanup.sh
agree-tos
no-eff-email
manual-public-ip-logging-ok
keep-until-expiring
#quiet